Problemas
GameShopping: https://vjudge.net/problem/Gym-274655F
            Enfrente este problema en un campamento de programación del Politécnico GranColombiano.
            Este programa resuelve el problema de la compra de juegos de Maxim utilizando un algoritmo.
            Utiliza listas para almacenar datos y sigue las reglas dadas en la descripción del problema.
            La eficiencia y la capacidad para manejar casos dinámicos son puntos clave para el éxito de esta solución.
            Resultado: El programa calcula y muestra la cantidad máxima de juegos que Maxim comprará dado su conjunto 
            de billetes y los costos de los juegos.
            En este problema fueron utiles


Bachgold problem: https://vjudge.net/problem/Gym-274653C
            Problema sencillo que realice en el mismo campamento que el anterior, la clave para solucionarlo es el correcto 
            de ciclos, lista y casting, tambien el hecho de manejar casos dinamicos para solucionarlos de forma general.
            Resultado: EL programa calcula y muestra la longitud de la lista y los bytes relacionados a la descomposicion de
            x en ellos.

Elephant :https://vjudge.net/problem/CodeForces-617A
            Problema similar a Bachgold problem, donde utilice Buffered a cambio de Scanner para probar otro tipo de pedir datos,
            tambien decidi utilizar un metodo para realizarlo de forma difirente al anterior, la idea es utilizar ciclos de forma
            adecuada y el adecuado uso de condicionales.

Check The String: https://vjudge.net/problem/Gym-273892F
            La clave de este problema se basa en la jerarquia de posiciones de las letras, es decir, en como se debe verificar que
            ninguna b ó c esten antes de una a, igual que ninguna c este antes de b, tambien el saber que 2 o 3 de las letras
            deberian aparecer con la misma frecuencia.

